class Solution {
    public int twoCitySchedCost(int[][] costs) {
        
        Arrays.sort(costs,(o1,o2)-> Math.abs(o2[0]-o2[1])- Math.abs(o1[0]-o1[1]) );
      int i=costs.length/2;
        int sum=0;
        int j=i;
        for(int ii=0;ii<costs.length;ii++) {
            if(j<=0 || (costs[ii][0]<costs[ii][1] && i>0)) {
                sum+=costs[ii][0];
                i--;
            } else {
                sum+=costs[ii][1];
                j--;
            }
        }
        return sum;
    }
}