class Solution {
    public boolean isPalindrome(String s) {
        s= s.toLowerCase();
        int l=0;
        int r = s.length()-1;
        
        while(l<=r){
            if (!(Character.isDigit(s.charAt(l)) || Character.isLetter(s.charAt(l)) )) {
                l++;
                continue;
            }
            else if (!(Character.isDigit(s.charAt(r)) || Character.isLetter(s.charAt(r)) )){
                r--;
                continue;
            }
            else if (s.charAt(l)!= s.charAt(r)) return false;
            l++;
            r--;
            
        }
        return true;
    }
}