class Solution {
    public int longestPalindrome(String s) {
        int[] arr=new int[256];
        for(char ch:s.toCharArray())
            arr[ch-'A']++;
        int ans=0;
        boolean flag=false;
        for(int val:arr)
        {
            if(val!=0)
            {
               if(val%2==0)
                   ans+=val;
                else{
                    ans+=val-1;
                    flag=true;
                }
            }
               
        }
        return flag==true?ans+1:ans;
    }
}





// class Solution {
//     public int longestPalindrome(String s) {
        
//         int ans =0;
//         boolean firstsingalpha  = true;
//         int prevmark = 0;
        
        
//         for (int i=0; i<s.length()-1;i++){
            
//             if  (s.charAt(i) != s.charAt(i+1)){ 
//                 if (firstsingalpha) {
//                     firstsingalpha = false;
//                     ans++;}
                
//                 int count = i- prevmark;
//                 ans+= count;
//                 prevmark = i+1;
//             }
           
//         }
//         if (prevmark != s.length()-1 ){
//             ans+= s.length()-prevmark;
//         