class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> ans = new ArrayList<Integer>();
        List<Integer> prev = new ArrayList<Integer>();
        int re= 0;
        while( re <= rowIndex+1){
            for (int i=0; i<re;i++){
                if (i==0){
                    ans.add(1);
                }
                else if(i==re-1){
                    ans.add(1);
                }
                else {
                    ans.add(prev.get(i)+prev.get(i-1));
                }
            }
            re++;
            prev= new ArrayList<Integer>(ans);
            ans.clear();
        }
        return prev;
    }
}